# poems

./: "Romance Revisited," revisited.md  .gitignore  A poem.md  A walk through a graveyard.md  CNAME  Content.cs  For an Old Lover.md  Heidegger in Japan.md  Homecoming.md  Longing.md  Out came a cry.md  Perspicuity (For Example).md  Planting Time.md  Poems.csproj  Program.cs  README.md  Romance Revisited.md  Sitemap.cs  Song of Sophia.md  Terror.md  The Bird in the Glue Trap.md  The Lady.md  The New Bird.md  The New Science.md  The New World.md  Tradition.md  Valediction to Images.md  best.html  cspell.json  hashes.json  index.html  poem.html  robots.txt  sitemap.xml
Audio/: Crickets.m4a  Nixon at the Threshold of the Lincoln Memorial.m4a  Valediction to Images.m4a
Other/: FAQ.html  FAQ.md  Favorite Poems.html  Favorite Poems.md  Why Poetry.html  Why Poetry.md  about.md
Pages/: A Platonist declares.html  A poem.html  A walk through a graveyard.html  After Lincoln.html  After Reagan.html  After Tomorrow.html  Aftermath.html  Afterthought on the Romantics.html  Aletheian.html  All Silence.html  All the Tender Pathos.html  Another ending.html  As Ever.html  At Sea.html  Back to the Mines.html  Beatific Visions.html  Belly of the Whale.html  Beyond Power.html  Birth.html  Child you are the water.html  Compromise.html  Countrified.html  Craftsman.html  Crickets.html  Electricity.html  Emerge.html  Fading Feeling.html  Far Away.html  Feet of Rain.html  Flowering.html  Fragments Shored Against Ruin.html  Gettysburg.html  Heidegger in Japan.html  Hitler's Bunker.html  (+97 more)
(+2996 files in other folders)
