<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Aftermath</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>21 April 2018</small></small>
  </em>
</p>

<p>I have heard the wild<br />
&nbsp;&nbsp;&nbsp;&nbsp;ramblings,<br />
felt betrayed by man<br />
&nbsp;&nbsp;&nbsp;&nbsp;and steel,<br />
and I cannot<br />
&nbsp;&nbsp;&nbsp;&nbsp;keep on<br />
good clothes —</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;but madly naked<br />
run through city streets,<br />
&nbsp;&nbsp;&nbsp;&nbsp;cry “Kung Fu Tze!<br />
where are you?”</p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>