<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% /* Golden Ratio */ }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Another ending</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>22 September 2016</small></small>
  </em>
</p>

<p>I guess this is the end.<br />
I'm not sure what of.<br />
They say time is no friend.<br />
Things slip away.</p>

<p>I guess it must be so.<br />
But how should we know?<br />
Something moves about,<br />
and I can hear it rumble now.</p>

<p>So I write this down.<br />
Embark with me I pray.<br />
Other thoughts have flown,<br />
or gone some other way,</p>

<p>But within is the promised stay of woe,<br />
and that is where the old roads go.</p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>