<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% /* Golden Ratio */ }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Crickets</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>28 June 2019</small></small>
  </em>
</p>

<p>Up upon a hill I heard<br />
the crickets chirping words:<br />
O boy, come here, come near,<br />
and stay and talk awhile.</p>

<p>My answer was to smile,<br />
and I did no more favors then,<br />
but crossed the valley of denial<br />
and arrived within their ken.</p>

<p>O boy, I heard more echoing,<br />
and sat, and stayed, and then<br />
felt all around a queer commotion<br />
stir the leaves, and break, and end.</p>

<p>And oh, ‘twas cool November,<br />
and the birds did softly sing,<br />
and if there’s one thing I’ll remember,<br />
it’s my softly taking wing</p>

<p>Upon the backs of those cold crickets,<br />
on the hill, who chirped with words,<br />
for as they chirped about salvation,<br />
they made sure that I had heard.</p><audio controls src='https://raw.githubusercontent.com/culturing/Poems/main//Audio/Crickets.m4a' style='width:100%'></audio>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>