<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>27 March 2019</small></small>
  </em>
</p>

<p>I have withdrawn from the world<br />
&nbsp;&nbsp;&nbsp;&nbsp;for the world’s own good,<br />
I have bound my own hands.</p>

<p>But not with the usual cords<br />
&nbsp;&nbsp;&nbsp;&nbsp;and knots,<br />
not well-fashioned marriage bands.</p>

<p>I come for the darkness,<br />
&nbsp;&nbsp;&nbsp;&nbsp;and whisper it slow:<br />
that this is where all the young tulips go</p>

<p>Which have failed to grow<br />
in dead soil.</p>

<p>—</p>

<p>Whence comes new song,<br />
and will it be long?</p>

<p>The embers are dwindling,<br />
the hearth has grown cold,<br />
and the vagabonds grow old.</p>

<p>I say only this,<br />
that is this not sure bliss,<br />
to belong, to behold, and to bless?</p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>