<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Making Sausage</h3>

<p style="margin:0; margin-top: -1.25rem">  
  <em>  
    <small><small>13 September 2021</small></small>  
  </em>  
</p>  

<p>The bird has a story.<br />
It sounds like a song.<br />
But I wouldn't worry.<br />
He wouldn't sing long.  </p>

<p>The people are coming.<br />
They haven't a care.<br />
The people are stunning.<br />
The bird wouldn't dare.  </p>

<p>The people make sausage.<br />
What else could they do?<br />
Their story is ugly,<br />
But this much is true:  </p>

<p>The bird has to learn how to live with clipped wings.<br />
Indeed, this may be why he sings.  </p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>