<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% /* Golden Ratio */ }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Romance Revisited</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>07 May 2015</small></small>
  </em>
</p>

<p>Unsurprised when she appeared<br />
atop the stair,<br />
unsought and yet on cue,<br />
I smiled.</p>

<p>There we were again.</p>

<p>More than sounds were heard,<br />
more said than words<br />
as we relieved the burn<br />
that itched for all those years.</p>

<p>Something in that breeze<br />
put love at ease,<br />
and all those memories<br />
in Sunday Best conceived<br />
some reparation,<br />
some demand.</p>

<p>But lives diverge,<br />
conform to their courses,<br />
drive towards their ends.</p>

<p>This, then, too must end.</p>

<hr />

<p>But if we flee from time,<br />
abandon all but dreams,</p>

<p>Elide the pulls of Jupiter<br />
and Venus,</p>

<p>Would we weary of the world we’d made?</p>

<p>Must immortal Love's embrace<br />
ignore all time and place?</p>

<hr />

<p>Rage for futility,<br />
Rage for bleared horizons,</p>

<p>For rage itself,<br />
which vanquishes sages,<br />
and for the mortal dream.</p>

<p>But though to many moons I've sighed,<br />
and though those eyes when met with mine<br />
still come to life to think of all that was<br />
and what could be, it is not time.</p>

<p>Though it is right.</p>

<p>For time flows suddenly to exit youth.</p>

<hr />

<p>Let us go then, you and I,<br />
to die, and not trace ways<br />
across that sky<br />
where the Immortals lie.</p>

<p>We belong implanted<br />
where the bloom that Spring provides<br />
by Autumn flees, and we get by<br />
on hardened leaves.</p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>