<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Rosie</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>31 March 2019</small></small>
  </em>
</p>

<p>Rosie works<br />
so hard<br />
to please the factory man.</p>

<p>It is a matter of time.</p>

<p>She has been on hands and knees<br />
since seventeen,</p>

<p>And does not know<br />
what moves her so,</p>

<p>To longing, maybe, for something.</p>

<p>Meanwhile<br />
somewhere blossoms,</p>

<p>but she cannot go,<br />
for it is a matter of time,</p>

<p>though she does know<br />
the way things grow.</p>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>