<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="../fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="../fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}
    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: calc(100% - 31px); } 

    @media only screen and (min-width : 1025px)
    {
        #content { max-width: 61.8% /* Golden Ratio */ }
    }
</style>
<body>
    <div id="container-parent">
        <div id="container">
            <div id="content">
                <h3>Valediction to Images</h3>

<p style="margin:0; margin-top: -1.25rem">
  <em>
    <small><small>06 August 2016</small></small>
  </em>
</p>

<p>Image of forgotten beauty,<br />
Face of fire, flesh of music,<br />
Laughter-loving Aphrodite,<br />
Be not high or mighty<br />
&nbsp;&nbsp;&nbsp;&nbsp;By the altar of my heart.</p>

<p>Rosy cheeks on satin faces,<br />
Eyes that call the heart to race,<br />
O, sculpture of amazing graces,<br />
Shatter. There are empty places<br />
&nbsp;&nbsp;&nbsp;&nbsp;Deep within my heart.</p>

<p>Come instead, you hidden song,<br />
You dying fall withholding all,<br />
And I will hear you long,<br />
For I can hear you call<br />
&nbsp;&nbsp;&nbsp;&nbsp;From deep within the altar of my heart.</p><audio controls src='https://raw.githubusercontent.com/culturing/Poems/main//Audio/Valediction to Images.m4a' style='width:100%'></audio>
            </div>
        </div>
    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
</body>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>
</html>