<html>
<link rel="preload" href="fonts/quattrocento-latin.woff2" as="font" type="font/woff2">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<style>
    body { font-family: Quattrocento; background-color: black; color: whitesmoke; line-height: 1.25rem; margin: 0; padding: 1rem; }
    div { padding-bottom: 4px; }
    h1 { margin: 0; padding: 1rem; }
    h2 { margin: 0; padding-bottom: 1rem; }
    h3 { margin: 0; padding-top: 1rem; padding-bottom: 0.5rem; }
    a { text-decoration-color: whitesmoke; color: whitesmoke; text-decoration-thickness: 0;}

    #container { display: flex; flex-direction: row; justify-content: center; }
    #container-parent { display: flex; flex-direction: column; justify-content: center; min-height: 100%; }
    #container-index { padding-right: 24px; }
    #container-chronology { padding-left: 24px; }
    #container-chronology h2 { padding-bottom: 0; }
        
    .hide { display: none; }
</style>
<script>    
    console.log("Like looking under the hood? https://github.com/culturing/Poems");
</script>

<body>
    <h1>Poems</h1>
    <div id="container-parent">
        <div id="container">
            <div id="container-index">
                <h2>Index</h2>
                {{index}}
            </div>
            <div id="container-chronology">
                <h2>Chronology</h2>
                {{chronology}}
            </div>
        </div>
    </div>
</body>
</html>